# IntelogyCommonHelper

./: IntelogyCommonHelper.sln
IntelogyCommonHelper/: DataReader.cs  Database.cs  Extensions.cs  IntelogyCommonHelper.csproj
